WpfApp1/Pages/AddDataWin.xaml

<Window x:Class="WpfApp1.Pages.AddDataWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="AddDataWin" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
       MouseDown="Window_MouseDown">
        
    <Grid>
        <Border CornerRadius="20"
            BorderThickness="2"
            BorderBrush="#2596BE"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="btnClose"
                            Cursor="Hand"
                            Style="{StaticResource ButtonCloseStyle}"
                            Click="btnClose_Click"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Add new customers"
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="fontawsome"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel >
                    <TextBlock Text="Name"
                               Foreground="#D1DBE4"
                               Margin="20 100 20 20"/>

                    <TextBlock Text="Address"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Phone"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TBName"
                             Margin=" 0 90 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBAddress"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox x:Name="TBPhone"
                             Margin=" 0 10 20 0"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <Button Grid.Column="1"
                            Content="Submit"
                            FontFamily="fontawsome"
                            x:Name="BtnSubmit"
                            Style="{StaticResource ButtonSubmitDGStyle }"
                            Click="BtnSubmit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
