WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
         MouseDown="Window_MouseDown">


    <Grid>
        <!--working on border and border background-->
        <Border CornerRadius="10"
            BorderThickness="4"
            BorderBrush="#2596BE"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"
                    Click="BtnClose_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">
                <Grid>
                    <TextBox x:Name="TboxSearch"
                             TextChanged="TboxSearch_TextChanged"
                             Style="{StaticResource TextBoxSearchStyle}"/>

                    <Image Style="{StaticResource IconSearchStyle}"/>
                </Grid>

                <DataGrid x:Name="DGridCustomer"
                          x:FieldModifier="public"
                          FontFamily="fontawsome"
                          Margin="0 15 0 0"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}">

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Customer"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        
                         <DataGridTextColumn Header="Address"
                                              IsReadOnly="True"
                                              Width="*"
                                             Binding="{Binding Address}"/>
                         
                          <DataGridTextColumn Header="Phone"
                                              IsReadOnly="True"
                                              Width="*"
                                              Binding="{Binding Phone}"/>
                        
                             <DataGridTemplateColumn Header="Operation"
                                                     IsReadOnly="True"
                                                     Width="auto">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="btnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditDGStyle}"
                                                Click="btnEdit_Click"/>
                                        
                                        <Button Name="btnDelete"
                                                 Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteDGStyle}"
                                                Click="btnDelete_Click"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                             </DataGridTemplateColumn>
                    </DataGrid.Columns>
                             
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center">
                <Button x:Name="BtnAdd"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddDGStyle}"
                        Click="BtnAdd_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
